# Generated by Django 2.0.3 on 2018-07-11 17:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='messages/', verbose_name='Plik')),
                ('img', models.ImageField(blank=True, null=True, upload_to='messages-img/', verbose_name='Zdjęcie')),
                ('read', models.BooleanField(default=False)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Wiadomość',
                'verbose_name_plural': 'Wiadomości',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Tytuł')),
                ('description', models.TextField(max_length=2000, verbose_name='Treść notatki')),
                ('invited', models.PositiveIntegerField()),
                ('datestamp', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='notes/', verbose_name='Plik')),
                ('img', models.ImageField(blank=True, null=True, upload_to='notes-img/', verbose_name='Zdjęcie')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Notatka',
                'verbose_name_plural': 'Notatki',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Pytanie')),
                ('odp1', models.CharField(blank=True, default='Nigdy', max_length=50, null=True)),
                ('odp2', models.CharField(blank=True, default='Czasem', max_length=50, null=True)),
                ('odp3', models.CharField(blank=True, default='Często', max_length=50, null=True)),
                ('odp4', models.CharField(blank=True, max_length=50, null=True)),
                ('odp5', models.CharField(blank=True, max_length=50, null=True)),
                ('odp6', models.CharField(blank=True, max_length=50, null=True)),
                ('odp7', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'Pytanie',
                'verbose_name_plural': 'Pytania',
            },
        ),
        migrations.CreateModel(
            name='Question2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Pytanie')),
                ('odp', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'Pytanie z tekstem',
                'verbose_name_plural': 'Pytania z tekstem',
            },
        ),
    ]
