# Generated by Django 2.0.3 on 2018-07-19 18:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20180719_2040'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='datestamp',
            new_name='created',
        ),
        migrations.RemoveField(
            model_name='note',
            name='file',
        ),
        migrations.RemoveField(
            model_name='note',
            name='img',
        ),
        migrations.AddField(
            model_name='note',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='invited',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invited', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='note',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
