# Generated by Django 2.0.3 on 2018-07-19 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20180719_2045'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Question2',
        ),
    ]
