# Generated by Django 2.0.3 on 2018-09-10 06:43

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_delete_question2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
