# Generated by Django 2.0.3 on 2018-10-09 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_auto_20181009_1421'),
        ('profiles', '0010_auto_20181009_1213'),
    ]

    operations = [
    ]
