# Generated by Django 2.0.3 on 2018-10-21 15:11

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_auto_20181009_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Treść notatki'),
        ),
    ]
