# Generated by Django 2.0.3 on 2018-10-21 15:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_auto_20181021_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='invited',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invited', to=settings.AUTH_USER_MODEL),
        ),
    ]
