# Generated by Django 2.0.3 on 2018-10-21 15:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0013_note_filled_for'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='invited',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invited', to=settings.AUTH_USER_MODEL, verbose_name='Notatka związana z'),
        ),
        migrations.AlterField(
            model_name='note',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik'),
        ),
    ]
