# Generated by Django 2.0.3 on 2018-11-01 15:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0014_auto_20181021_1751'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Utworzono')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Zmodyfikowano')),
                ('meeting_time', models.DateTimeField(verbose_name='Czas spotkania')),
                ('invited', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointed_user', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appoint_maker', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
