# Generated by Django 2.0.3 on 2019-01-02 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0015_merge_20181030_2310'),
        ('profiles', '0016_auto_20181106_1212'),
    ]

    operations = [
    ]
