# Generated by Django 2.0.3 on 2019-01-06 15:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import news.utils


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0016_auto_20181106_1212'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Utworzono')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Zmodyfikowano')),
                ('bank_name', models.CharField(max_length=100, verbose_name='Nazwa banku')),
                ('bank_number', models.CharField(max_length=100, validators=[news.utils.bank_number_validator], verbose_name='Nazwisko')),
                ('first_name', models.CharField(blank=True, help_text='Nie jest wymagane gdy beneficjentem jest użytkownik', max_length=100, null=True, verbose_name='Imię beneficjenta')),
                ('last_name', models.CharField(blank=True, help_text='Nie jest wymagane gdy beneficjentem jest użytkownik', max_length=100, null=True, verbose_name='Nazwisko beneficjenta')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Właściciel konta')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
