# Generated by Django 2.0.3 on 2019-01-07 22:20

from django.db import migrations, models
import news.utils


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0017_bankaccount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='bank_number',
            field=models.CharField(max_length=100, validators=[news.utils.bank_number_validator], verbose_name='Numer konta'),
        ),
    ]
