# Generated by Django 2.0.3 on 2019-01-07 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0018_auto_20190107_2320'),
        ('profiles', '0017_merge_20190102_2144'),
    ]

    operations = [
    ]
