# Generated by Django 2.0.3 on 2019-11-11 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0020_auto_20190811_1453'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notecategory',
            options={'ordering': ['-name'], 'verbose_name': 'Kategoria notatki', 'verbose_name_plural': 'Kategorie notatek'},
        ),
        migrations.AlterField(
            model_name='notecategory',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='notecategory',
            name='name',
            field=models.CharField(default='Bez kategorii', max_length=255, verbose_name='Tytuł'),
        ),
    ]
