# Generated by Django 2.0.3 on 2018-07-11 17:05

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
                ('img', models.ImageField(blank=True, default='articles/placeholder.jpg', null=True, upload_to='articles/')),
                ('public', models.BooleanField(default=True, help_text='zaznacz, jezeli niezalogowani tez moga obejrzec')),
            ],
            options={
                'verbose_name': 'artykuł',
                'verbose_name_plural': 'artykuły',
                'ordering': ['-timestamp', '-name'],
            },
        ),
        migrations.CreateModel(
            name='ArticleCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Bez kategorii', max_length=255)),
                ('img', models.ImageField(blank=True, default='articles/placeholder.jpg', null=True, upload_to='articles/')),
                ('description', models.TextField(default='')),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'kategoria artykułu',
                'verbose_name_plural': 'kategorie artykułów',
                'ordering': ['-name'],
            },
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleCategory', verbose_name='Kategoria'),
        ),
    ]
