# Generated by Django 2.0.3 on 2019-08-11 13:12

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20180908_1836'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-timestamp', '-name'], 'verbose_name': 'Artykuł', 'verbose_name_plural': 'Artykuły'},
        ),
        migrations.AlterModelOptions(
            name='articlecategory',
            options={'ordering': ['-name'], 'verbose_name': 'Kategoria artykułu', 'verbose_name_plural': 'Kategorie artykułów'},
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='article',
            name='img',
            field=models.ImageField(blank=True, default='articles/placeholder.jpg', null=True, upload_to='articles/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(max_length=120, verbose_name='Tytuł'),
        ),
        migrations.AlterField(
            model_name='article',
            name='public',
            field=models.BooleanField(default=True, help_text='Zaznacz, jeżeli niezalogowani też mogą obejrzeć', verbose_name='Opublikowany'),
        ),
        migrations.AlterField(
            model_name='articlecategory',
            name='description',
            field=models.TextField(default='', verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='articlecategory',
            name='img',
            field=models.ImageField(blank=True, default='articles/placeholder.jpg', null=True, upload_to='articles/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='articlecategory',
            name='name',
            field=models.CharField(default='Bez kategorii', max_length=255, verbose_name='Tytuł'),
        ),
    ]
