# Generated by Django 2.0.3 on 2019-11-11 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('opinions', '0002_auto_20180908_1836'),
        ('supplement', '0007_auto_20181011_1641'),
        ('articles', '0003_auto_20190811_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='opinions',
            field=models.ManyToManyField(to='opinions.Opinion'),
        ),
        migrations.AddField(
            model_name='article',
            name='related_products',
            field=models.ManyToManyField(to='supplement.Supplement'),
        ),
    ]
