# Generated by Django 2.0.3 on 2019-11-21 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20191121_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='opinions',
            field=models.ManyToManyField(blank=True, to='opinions.Opinion', verbose_name='Opinie'),
        ),
        migrations.AlterField(
            model_name='article',
            name='related_products',
            field=models.ManyToManyField(blank=True, to='supplement.Supplement', verbose_name='Powiązane produkty'),
        ),
    ]
