# Generated by Django 2.0.3 on 2020-10-31 10:17

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_article_related_articles'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='article',
        #     name='related_articles',
        # ),
        # migrations.RemoveField(
        #     model_name='article',
        #     name='related_products',
        # ),
        migrations.AddField(
            model_name='article',
            name='articles_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None, verbose_name='Powiązane artykuły'),
        ),
        migrations.AddField(
            model_name='article',
            name='products_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None, verbose_name='Powiązane produkty'),
        ),
    ]
