# Generated by Django 2.0.3 on 2020-10-31 13:31

import django.contrib.postgres.fields
from django.db import migrations, models

def alter_all_null_fields_to_empty_list(apps, schema_editor):
    Article = apps.get_model('articles', 'Article')
    for article in Article.objects.all():
        if not article.products_order:
            article.products_order = []
            article.save()
        if not article.articles_order:
            article.articles_order = []
            article.save()


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0011_move_related_articles'),
    ]

    operations = [
        migrations.RunPython(alter_all_null_fields_to_empty_list)
    ]
