# Generated by Django 2.0.3 on 2020-10-31 13:45

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0012_auto_20201031_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='articles_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane artykuły'),
        ),
        migrations.AlterField(
            model_name='article',
            name='products_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane produkty'),
        ),
    ]
