# Generated by Django 2.0.3 on 2020-11-23 11:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0014_move_opinions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='opinions',
        ),
        migrations.RemoveField(
            model_name='article',
            name='related_articles',
        ),
        migrations.RemoveField(
            model_name='article',
            name='related_products',
        ),
    ]
