# Generated by Django 2.0.3 on 2020-11-23 22:15

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0015_auto_20201123_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='opinions_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane opinie'),
        ),
    ]
