# Generated by Django 2.0.3 on 2018-07-11 17:05

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('country', models.CharField(blank=True, max_length=255, verbose_name='Kraj')),
                ('city', models.CharField(blank=True, max_length=255, verbose_name='Miasto')),
                ('street', models.CharField(blank=True, max_length=255, verbose_name='Ulica')),
                ('zip_code', models.CharField(blank=True, max_length=255, verbose_name='Kod pocztowy')),
                ('img', models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/')),
                ('speaker', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Prowadzący')),
                ('name', models.CharField(default='', max_length=255, verbose_name='Nazwa eventu')),
                ('slug', models.CharField(max_length=255)),
                ('event_date', models.DateField(verbose_name='Data eventu')),
                ('event_time', models.TimeField(verbose_name='Godzina rozpoczęcia eventu')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
            options={
                'verbose_name': 'event',
                'verbose_name_plural': 'eventy',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/')),
                ('name', models.CharField(max_length=200)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
                ('slug', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'news',
                'verbose_name_plural': 'newsy',
                'ordering': ['-timestamp', '-name'],
            },
        ),
        migrations.CreateModel(
            name='NewsCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Bez kategorii', max_length=255)),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
            options={
                'verbose_name': "kategoria news'a",
                'verbose_name_plural': "kategorie news'ów",
                'ordering': ['-name'],
            },
        ),
        migrations.AddField(
            model_name='news',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.NewsCategory'),
        ),
    ]
