# Generated by Django 2.0.3 on 2018-07-19 18:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20180719_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event2',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 35, 43, 122565, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='event2',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 35, 43, 122620, tzinfo=utc)),
        ),
    ]
