# Generated by Django 2.0.3 on 2018-10-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20180908_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event2',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='event2',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
