# Generated by Django 2.0.3 on 2018-10-10 07:25

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20181009_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event2',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Opis eventu'),
        ),
        migrations.AlterField(
            model_name='event2',
            name='img',
            field=models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='event2',
            name='name',
            field=models.CharField(default='Podaj nazwę eventu', max_length=255, verbose_name='Nazwa eventu'),
        ),
        migrations.AlterField(
            model_name='event2',
            name='speaker',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Prowadzący'),
        ),
        migrations.AlterField(
            model_name='news',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.NewsCategory', verbose_name='Kategoria'),
        ),
        migrations.AlterField(
            model_name='news',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='news',
            name='img',
            field=models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Obraz promocyjny'),
        ),
        migrations.AlterField(
            model_name='news',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Nazwa eventu'),
        ),
    ]
