# Generated by Django 2.0.3 on 2018-10-11 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_auto_20181011_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event2',
            name='img',
            field=models.ImageField(blank=True, default='avatar/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='news',
            name='img',
            field=models.ImageField(blank=True, default='avatar/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Obraz promocyjny'),
        ),
    ]
