# Generated by Django 2.0.3 on 2018-10-12 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20181011_1641'),
        ('news', '0009_merge_20181009_2214'),
    ]

    operations = [
    ]
