# Generated by Django 2.0.3 on 2018-10-12 12:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20181011_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event2',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik'),
        ),
    ]
