# Generated by Django 2.0.3 on 2018-10-12 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0013_auto_20181012_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Utworzono')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Zmodyfikowano')),
                ('people_no', models.IntegerField(verbose_name='Ilość osób dla rezerwacji')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Utworzono')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Zmodyfikowano')),
                ('price', models.IntegerField(verbose_name='Cena biletu')),
                ('quantity', models.IntegerField(verbose_name='Ilość biletów')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='news.Event2', verbose_name='Wydarzenie')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='reservation',
            name='ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reserved_event', to='news.Ticket', verbose_name='Rezerwacja'),
        ),
    ]
