# Generated by Django 2.0.3 on 2018-10-15 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0015_reservation_bought_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to='news.Ticket', verbose_name='Rezerwacja'),
        ),
    ]
