# Generated by Django 2.0.3 on 2018-10-15 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_auto_20181015_2119'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='max_reservation',
            field=models.IntegerField(default=1, verbose_name='Maksymalna ilość biletów na zamówienie'),
            preserve_default=False,
        ),
    ]
