# Generated by Django 2.0.3 on 2018-11-12 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0017_ticket_max_reservation'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Adres email'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='ip',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
