# Generated by Django 2.0.3 on 2019-01-02 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0013_merge_20181012_1117'),
        ('news', '0019_auto_20181112_1922'),
    ]

    operations = [
    ]
