# Generated by Django 2.0.3 on 2019-01-07 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0018_auto_20190107_2320'),
        ('news', '0020_reservation_bank_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='bank_account',
        ),
        migrations.AddField(
            model_name='event2',
            name='bank_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='profiles.BankAccount', verbose_name='Konto bankowe'),
        ),
    ]
