# Generated by Django 2.0.3 on 2019-01-07 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0020_merge_20190102_2144'),
        ('news', '0021_auto_20190107_2356'),
    ]

    operations = [
    ]
