# Generated by Django 2.0.3 on 2019-02-17 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0022_eventuser'),
        ('news', '0022_merge_20190108_0001'),
    ]

    operations = [
    ]
