# Generated by Django 2.0.3 on 2019-03-07 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0022_eventuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='currency',
            field=models.CharField(default='PLN', max_length=30, verbose_name='Waluta biletu'),
        ),
    ]
