# Generated by Django 2.0.3 on 2019-03-07 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0023_merge_20190217_1032'),
        ('news', '0023_ticket_currency'),
    ]

    operations = [
    ]
