# Generated by Django 2.0.3 on 2019-06-18 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0024_merge_20190307_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='tel_no',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Numer telefonu'),
        ),
    ]
