# Generated by Django 2.0.3 on 2019-06-18 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0025_reservation_tel_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='max_reservation',
            field=models.IntegerField(default=5, verbose_name='Maksymalna ilość biletów na zamówienie'),
        ),
    ]
