# Generated by Django 2.0.3 on 2019-06-30 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0026_auto_20190618_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='tel_no',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Numer telefonu'),
        ),
    ]
