# Generated by Django 2.0.3 on 2018-07-11 17:05

import core.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=50, unique=True, verbose_name='Adres email')),
                ('coral_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
                ('is_paid', models.BooleanField(default=False, verbose_name='Opłacony dostęp')),
                ('avatar', models.ImageField(blank=True, default='avatar/No-image-available.jpg', upload_to='avatar/')),
                ('invited_by', models.PositiveIntegerField(blank=True, null=True, verbose_name='zaproszony przez')),
                ('first_name', models.CharField(max_length=30, verbose_name='imię')),
                ('last_name', models.CharField(max_length=30, verbose_name='nazwisko')),
                ('is_subscriber', models.BooleanField(default=False, verbose_name='Subskrybent')),
                ('unsubscribe_hash', models.CharField(blank=True, max_length=33, null=True, verbose_name='Unsubscribe hash')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', core.models.CustomUserManager()),
            ],
        ),
    ]
