# Generated by Django 2.0.3 on 2018-09-04 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180822_2037'),
        ('core', '0002_auto_20180820_2140'),
    ]

    operations = [
    ]
