# Generated by Django 2.0.3 on 2018-09-08 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_merge_20180904_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='unsubscribe_hash',
        ),
        migrations.AlterField(
            model_name='customuser',
            name='coral_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
