# Generated by Django 2.0.3 on 2018-09-08 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180908_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatar',
            field=models.ImageField(blank=True, default='avatar/No-image-available.jpg', null=True, upload_to='avatar/'),
        ),
    ]
