# Generated by Django 2.0.3 on 2018-09-10 06:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20180909_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='invited_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='inviting', to=settings.AUTH_USER_MODEL, verbose_name='Zaproszony przez'),
        ),
    ]
