# Generated by Django 2.0.3 on 2018-10-09 09:38

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20180910_0850'),
    ]

    operations = [
        migrations.CreateModel(
            name='LandingPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promo_image', models.ImageField(default='promo_images/No-image-available.jpg', upload_to='promo_images/', verbose_name='Zdjęcie promocyjne')),
                ('promo_header', models.CharField(default='Wpisz tekst promocyjny', max_length=255, verbose_name='Nagłówek promocyjny')),
                ('promo_text', models.CharField(default='Wpisz tekst promocyjny', max_length=255, verbose_name='Tekst promocyjny')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(verbose_name="Treść Landing Page'a")),
            ],
        ),
    ]
