# Generated by Django 2.0.3 on 2018-10-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_landingpage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'Użytkownik', 'verbose_name_plural': 'Użytkownicy'},
        ),
        migrations.AlterModelOptions(
            name='landingpage',
            options={'verbose_name': 'Landing Page', 'verbose_name_plural': 'Landing Page'},
        ),
        migrations.AddField(
            model_name='landingpage',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='landingpage',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
