# Generated by Django 2.0.3 on 2018-10-09 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20181009_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
