# Generated by Django 2.0.3 on 2018-10-09 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_landingpage_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='Opublikuj'),
        ),
    ]
