# Generated by Django 2.0.3 on 2018-10-10 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_landingpage_is_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='can_add_event',
            field=models.BooleanField(default=False, verbose_name='Może dodawać eventy'),
        ),
    ]
