# Generated by Django 2.0.3 on 2018-10-17 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_customuser_can_add_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpage',
            name='promo_header',
            field=models.CharField(blank=True, default='Wpisz tekst promocyjny', max_length=255, null=True, verbose_name='Nagłówek promocyjny'),
        ),
        migrations.AlterField(
            model_name='landingpage',
            name='promo_text',
            field=models.CharField(blank=True, default='Wpisz tekst promocyjny', max_length=255, null=True, verbose_name='Tekst promocyjny'),
        ),
    ]
