# Generated by Django 2.0.3 on 2018-10-17 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20181017_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='show_header',
            field=models.BooleanField(default=False, verbose_name='Pokaż naŋłówek'),
        ),
    ]
