# Generated by Django 2.0.3 on 2018-11-01 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_customuser_tel_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='tel_no',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Numer telefonu'),
        ),
    ]
