# Generated by Django 2.0.3 on 2018-11-08 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20160418_0120'),
        ('core', '0019_auto_20181101_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormEntryUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form_entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forms.FormEntry', verbose_name='Uzupełniona ankieta')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik')),
            ],
        ),
    ]
