# Generated by Django 2.0.3 on 2018-11-10 17:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_formentryuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formentryuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_entries', to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik'),
        ),
    ]
