# Generated by Django 2.0.3 on 2018-11-12 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20181110_1837'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='formentryuser',
            options={'verbose_name': 'Uzupełniona ankieta', 'verbose_name_plural': 'Uzupełnione ankiety'},
        ),
    ]
