# Generated by Django 2.0.3 on 2018-12-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20181112_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='landingpage',
            name='ask_for_info',
            field=models.BooleanField(default=False, verbose_name='Poproś o dane kontaktowe'),
        ),
    ]
