# Generated by Django 2.0.3 on 2018-12-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_landingpage_ask_for_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='unsubscribe_hash',
            field=models.CharField(default='No hash', max_length=255, verbose_name='Hash do wypisania z newslettera'),
        ),
    ]
