# Generated by Django 2.0.3 on 2019-01-27 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_customuser_unsubscribe_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='google_info',
            field=models.TextField(blank=True, null=True, verbose_name='Informacje Google Calendar'),
        ),
    ]
