# Generated by Django 2.0.3 on 2019-03-04 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_remove_customuser_google_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='formentryuser',
            name='is_public',
            field=models.BooleanField(default=True, verbose_name='Widoczna dla opiekuna'),
        ),
    ]
