# Generated by Django 2.0.3 on 2020-12-06 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0027_formentryuser_is_public"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customuser",
            name="is_paid",
            field=models.BooleanField(
                default=False,
                help_text="Opłacony dostęp do sekcji Top Secret",
                verbose_name="Opłacony dostęp",
            ),
        ),
        migrations.AlterField(
            model_name="customuser",
            name="is_subscriber",
            field=models.BooleanField(
                default=False,
                help_text="Zasubskrybowano do newsletter'a",
                verbose_name="Subskrybent",
            ),
        ),
    ]
