# Generated by Django 2.0.3 on 2021-01-21 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0028_auto_20201206_1722"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customuser",
            name="coral_id",
            field=models.IntegerField(blank=True, null=True, verbose_name="Coral ID"),
        ),
    ]
