# Generated by Django 2.0.3 on 2018-07-19 18:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 36, 36, 148553, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='modified',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 19, 18, 36, 36, 148610, tzinfo=utc)),
        ),
    ]
