# Generated by Django 2.0.3 on 2018-07-19 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_auto_20180719_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
