# Generated by Django 2.0.3 on 2018-10-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_auto_20180719_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
