# Generated by Django 2.0.3 on 2018-12-29 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0007_auto_20181229_2035'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='NewsletterMessage',
        ),
    ]
