# Generated by Django 2.0.3 on 2018-12-29 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0008_auto_20181229_2051'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NewsLetter',
            new_name='NewsLetterCampaign',
        ),
    ]
