# Generated by Django 2.0.3 on 2019-01-05 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0009_auto_20181229_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettercampaign',
            name='newsletter_name',
            field=models.CharField(max_length=50, verbose_name='Nazwa kampanii'),
        ),
    ]
