# Generated by Django 2.0.3 on 2020-12-06 13:09

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0010_auto_20190105_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettermessage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(max_length=250),
        ),
    ]
