# Generated by Django 2.0.3 on 2020-12-06 13:28

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0011_auto_20201206_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettermessage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
