# Generated by Django 2.0.3 on 2020-12-06 16:18

import ckeditor_uploader.fields
import core.field_validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0012_auto_20201206_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettermessage',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(validators=[core.field_validators.check_if_less_than_200_words]),
        ),
    ]
