# Generated by Django 2.0.3 on 2021-06-21 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0013_auto_20201206_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettercampaign',
            name='newsletter_name',
            field=models.CharField(max_length=255, verbose_name='Nazwa kampanii'),
        ),
    ]
