# Generated by Django 2.0.3 on 2018-09-23 17:09

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='message',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
