# Generated by Django 2.0.3 on 2018-10-03 06:15

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20180923_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='message',
            field=tinymce.models.HTMLField(),
        ),
    ]
