# Generated by Django 2.0.3 on 2018-10-03 06:18

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20181003_0815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatmessage',
            name='message',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
