# Generated by Django 2.0.3 on 2018-10-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_auto_20181003_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='thread',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
