# Generated by Django 2.0.3 on 2019-01-02 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_auto_20181009_1421'),
        ('chat', '0006_auto_20181009_1213'),
    ]

    operations = [
    ]
