# Generated by Django 2.0.3 on 2018-07-11 17:05

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('contents', models.TextField(help_text='oddziel kazdy skladnik przecinkiem')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
                ('img', models.ImageField(blank=True, default='kitchen/No_image_available.svg', null=True, upload_to='kitchen/')),
            ],
            options={
                'verbose_name': 'przepis',
                'verbose_name_plural': 'przepisy',
                'ordering': ['-timestamp', '-name'],
            },
        ),
        migrations.CreateModel(
            name='RecipeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('img', models.ImageField(blank=True, default='kitchen/placeholder.jpg', null=True, upload_to='kitchen/')),
                ('description', models.TextField(default='')),
            ],
            options={
                'verbose_name': 'kategoria przepisu',
                'verbose_name_plural': 'kategorie przepisów',
                'ordering': ['-name'],
            },
        ),
        migrations.AddField(
            model_name='recipe',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kitchen.RecipeCategory', verbose_name='Kategoria'),
        ),
    ]
