# Generated by Django 2.0.3 on 2018-07-11 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nazwa')),
                ('kcal', models.PositiveIntegerField(verbose_name='Kalorie')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nazwa')),
                ('kcal', models.PositiveIntegerField(verbose_name='Kalorie')),
                ('fat', models.PositiveIntegerField(verbose_name='Tłuszcz')),
                ('carbohydrates', models.PositiveIntegerField(verbose_name='Węglowodany')),
                ('protein', models.PositiveIntegerField(verbose_name='Białko')),
            ],
        ),
        migrations.AddField(
            model_name='dish',
            name='ingredient_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculator.Ingredient'),
        ),
    ]
