# Generated by Django 2.0.3 on 2018-07-11 18:32

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Supplement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(blank=True, null=True)),
                ('portion', models.CharField(blank=True, help_text='portion', max_length=100, null=True)),
                ('img', models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
                ('contains', models.CharField(blank=True, help_text='contains', max_length=3000, null=True)),
                ('slug', models.SlugField(blank=True, max_length=150, null=True)),
            ],
            options={
                'verbose_name': 'suplement',
                'verbose_name_plural': 'suplementy',
            },
        ),
        migrations.CreateModel(
            name='SupplementCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='kategoria', max_length=100)),
                ('slug', models.SlugField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='supplement',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplement.SupplementCategory'),
        ),
    ]
