# Generated by Django 2.0.3 on 2018-07-14 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplement',
            name='name',
            field=models.CharField(default='Nazwa', help_text='product name', max_length=50),
        ),
    ]
