# Generated by Django 2.0.3 on 2018-07-14 19:30

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0002_supplement_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supplement',
            options={'ordering': ['-name'], 'verbose_name': 'suplement', 'verbose_name_plural': 'suplementy'},
        ),
        migrations.AlterField(
            model_name='supplement',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='supplement.SupplementCategory', verbose_name='Kategoria'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='contains',
            field=models.TextField(blank=True, null=True, verbose_name='Zawiera'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='img',
            field=models.ImageField(blank=True, default='kitchen/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='name',
            field=models.CharField(default='Nazwa Produktu', help_text='product name', max_length=50, verbose_name='Nazwa'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='portion',
            field=models.CharField(blank=True, help_text='portion', max_length=100, null=True, verbose_name='Porcja'),
        ),
        migrations.AlterField(
            model_name='supplement',
            name='price',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cena'),
        ),
        migrations.AlterField(
            model_name='supplementcategory',
            name='name',
            field=models.CharField(default='kategoria', max_length=100, verbose_name='Nazwa kategorii'),
        ),
    ]
