# Generated by Django 2.0.3 on 2018-07-14 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0003_auto_20180714_2130'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supplement',
            options={'ordering': ['-name'], 'verbose_name': 'Suplement', 'verbose_name_plural': 'Suplementy'},
        ),
        migrations.AlterField(
            model_name='supplement',
            name='portion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Porcja'),
        ),
    ]
