# Generated by Django 2.0.3 on 2018-09-08 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0004_auto_20180714_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplementcategory',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
