# Generated by Django 2.0.3 on 2018-09-08 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0005_auto_20180908_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplement',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, null=True),
        ),
    ]
