# Generated by Django 2.0.3 on 2018-10-11 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0006_auto_20180908_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supplement',
            name='img',
            field=models.ImageField(blank=True, default='avatar/No-image-available.jpg', null=True, upload_to='products/', verbose_name='Zdjęcie'),
        ),
    ]
