# Generated by Django 2.0.3 on 2020-08-26 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_article_related_articles'),
        ('opinions', '0002_auto_20180908_1836'),
        ('supplement', '0007_auto_20181011_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplement',
            name='opinions',
            field=models.ManyToManyField(blank=True, to='opinions.Opinion', verbose_name='Opinie'),
        ),
        migrations.AddField(
            model_name='supplement',
            name='related_articles',
            field=models.ManyToManyField(blank=True, to='articles.Article', verbose_name='Powiązane artykuły'),
        ),
        migrations.AddField(
            model_name='supplement',
            name='related_products',
            field=models.ManyToManyField(blank=True, related_name='_supplement_related_products_+', to='supplement.Supplement', verbose_name='Powiązane produkty'),
        ),
    ]
