# Generated by Django 2.0.3 on 2020-11-23 22:02

import django.contrib.postgres.fields
from django.db import migrations, models


def move_opinions(apps, schema_editor):
    Supplement = apps.get_model('supplement', 'Supplement')
    for supplement in Supplement.objects.exclude(opinions__isnull=True).prefetch_related('opinions'):
        ids = supplement.opinions.all().values_list('id', flat=True)
        ids_list = list(ids)
        supplement.opinions_order = ids_list
        supplement.save()

def move_related_articles(apps, schema_editor):
    Supplement = apps.get_model('supplement', 'Supplement')
    for supplement in Supplement.objects.exclude(related_articles__isnull=True).prefetch_related('related_articles'):
        ids = supplement.related_articles.all().values_list('id', flat=True)
        ids_list = list(ids)
        supplement.articles_order = ids_list
        supplement.save()

def move_related_products(apps, schema_editor):
    Supplement = apps.get_model('supplement', 'Supplement')
    for supplement in Supplement.objects.exclude(related_products__isnull=True).prefetch_related('related_products'):
        ids = supplement.related_products.all().values_list('id', flat=True)
        ids_list = list(ids)
        supplement.products_order = ids_list
        supplement.save()


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0008_auto_20200826_2123'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplement',
            name='articles_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane artykuły'),
        ),
        migrations.AddField(
            model_name='supplement',
            name='opinions_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane opinie'),
        ),
        migrations.AddField(
            model_name='supplement',
            name='products_order',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Powiązane produkty'),
        ),
    migrations.RunPython(move_opinions),
    migrations.RunPython(move_related_articles),
    migrations.RunPython(move_related_products)
    ]
