# Generated by Django 2.0.3 on 2021-06-21 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('supplement', '0010_remove_unused_fields'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supplementcategory',
            options={'ordering': ['-name'], 'verbose_name': 'Kategoria suplementów', 'verbose_name_plural': 'Kategorie suplementów'},
        ),
    ]
